# spring-ai-tool-search-tool

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central-release.yml  publish-snapshot.yml
examples/: pom.xml
examples/pre-select-tool-demo/: pom.xml
examples/pre-select-tool-demo/src/main/java/org/springaicommunity/tool/search/: Application.java  Config.java  PreSelectToolCallAdvisor.java
examples/tool-search-tool-demo/: README.md  pom.xml
examples/tool-search-tool-demo/docs/: tool-search-tool-design.md
examples/tool-search-tool-demo/src/main/java/com/logaritext/spring/ai/tool/search/: Application.java  Application2.java  Config.java  PreSelectToolCallAdvisor.java
examples/tool-search-tool-demo/src/main/java/org/springaicommunity/tool/search/: Application.java  Config.java  DummyTools.java  MyLoggingAdvisor.java  TokenCounterAdvisor.java
retrievers/tool-name-retriever-lucene/: pom.xml
retrievers/tool-name-retriever-lucene/src/main/java/com/example/tool/search/retriever/: LuceneToolRefernceRetriever.java
retrievers/tool-name-retriever-vectorstore/: pom.xml
retrievers/tool-name-retriever-vectorstore/src/main/java/com/example/tool/search/retriever/: VectorToolNameReferenceRetriever.java
tool-search-tool/: README.md  pom.xml
tool-search-tool-bom/: .flattened-pom.xml  pom.xml
tool-search-tool-demo/: pom.xml
tool-search-tool-demo/src/main/java/com/logaritext/spring/ai/tool/search/: Application.java  Application2.java_  Config.java  _PreSelectToolCallAdvisor.java_
tool-search-tool/src/main/java/com/logaritex/spring/ai/tool/search/: SearchType.java  ToolNameReferenceRetriever.java  ToolSearchRequest.java  ToolSearchResponse.java  ToolSearchToolCallAdvisor.java  ToolSearcher.java
tool-search-tool/src/main/java/org/springaicommunity/tool/search/: SearchType.java  ToolReference.java  ToolSearchRequest.java  ToolSearchResponse.java  ToolSearchToolCallAdvisor.java  ToolSearcher.java
tool-search-tool/src/test/java/org/springaicommunity/tool/search/: ToolSearchToolCallAdvisorTests.java
tool-searchers/: README.md
tool-searchers/tool-searcher-lucene/: pom.xml
tool-searchers/tool-searcher-lucene/src/main/java/com/example/tool/search/: LuceneToolSearcher.java
tool-searchers/tool-searcher-lucene/src/main/java/org/springaicommunity/tool/searcher/: LuceneToolSearcher.java
tool-searchers/tool-searcher-regex/: pom.xml
tool-searchers/tool-searcher-regex/src/main/java/com/example/tool/search/: RegexToolSearcher.java
tool-searchers/tool-searcher-regex/src/main/java/org/springaicommunity/tool/searcher/: RegexToolSearcher.java
tool-searchers/tool-searcher-vectorstore/: pom.xml
tool-searchers/tool-searcher-vectorstore/src/main/java/com/example/tool/search/: VectorToolSearcher.java
tool-searchers/tool-searcher-vectorstore/src/main/java/org/springaicommunity/tool/searcher/: VectorToolSearcher.java
