<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logaritex.spring.ai</groupId>
    <artifactId>selective-tool-calling</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>tool-search-tool-bom</module>
        <module>tool-search-tool</module>
        <module>retrievers/tool-name-retriever-vectorstore</module>
        <module>retrievers/tool-name-retriever-lucene</module>
        <module>tool-search-tool-demo</module>
    </modules>
</project>