<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>tool-search-tool-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>tool-searcher-regex</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>tool-searcher-regex</name>
	<description>Regex-based tool searcher implementation</description>

	<url>https://github.com/spring-ai-community/spring-ai-tool-search-tool</url>

	<scm>
		<url>https://github.com/spring-ai-community/spring-ai-tool-search-tool</url>
		<connection>git://github.com/spring-ai-community/spring-ai-tool-search-tool.git</connection>
		<developerConnection>git@github.com:spring-ai-community/spring-ai-tool-search-tool.git</developerConnection>
	</scm>

	<organization>
		<name>Logaritex</name>
		<url>https://github.com/tzolov</url>
	</organization>

	<licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Tzolov</name>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/spring-ai-community/spring-ai-tool-search-tool/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/spring-ai-community/spring-ai-tool-search-tool/actions</url>
	</ciManagement>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>tool-search-tool</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>