package com.logaritext.spring.ai.tool.search;

import java.time.LocalDateTime;
import java.util.List;

import com.example.tool.search.retriever.VectorToolReferenceRetriever;
import com.logaritex.spring.ai.tool.search.ToolReferenceRetriever;
import com.logaritex.spring.ai.tool.search.ToolSearchToolCallAdvisor;

import org.springframework.ai.chat.client.ChatClient;
import org.springframework.ai.chat.client.advisor.ToolCallAdvisor;
import org.springframework.ai.embedding.EmbeddingModel;
import org.springframework.ai.model.tool.DefaultToolCallingManager;
import org.springframework.ai.tool.annotation.Tool;
import org.springframework.ai.tool.annotation.ToolParam;
import org.springframework.ai.vectorstore.SimpleVectorStore;
import org.springframework.ai.vectorstore.VectorStore;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.context.annotation.Bean;

// @SpringBootApplication
public class Application2 {

	public static void main(String[] args) {
		SpringApplication.run(Application2.class, args);
	}

	@Bean
	VectorStore vectorStore(EmbeddingModel embeddingModel) {
	return SimpleVectorStore.builder(embeddingModel).build();
	}

	@Bean
	ToolReferenceRetriever vectorToolRetriever(VectorStore vectorStore) {
	return new VectorToolReferenceRetriever(vectorStore);
	}

	// @Bean
	// ToolReferenceRetriever luceneToolRetriever() {
	// 	return new LuceneToolRefernceRetriever();
	// }


	@Bean
	CommandLineRunner commandLineRunner(ChatClient.Builder chatClientBuilder, ToolReferenceRetriever toolRetriever) {

		return args -> {

			var toolSearchToolCallAdvisor = ToolSearchToolCallAdvisor.builder()
				.toolCallingManager(DefaultToolCallingManager.builder().build())
				// .toolCallingManager(new
				// GoogleGenAiToolCallingManager((ToolCallingManager.builder().build())))
				// .advisorOrder(BaseAdvisor.HIGHEST_PRECEDENCE + 300)
				.referenceToolNameAccumulation(false)
				.toolRetriever(toolRetriever)
				.build();

			ChatClient chatClient = chatClientBuilder // @formatter:off
				.defaultTools(new MyTools())
				.defaultAdvisors(PreSelectToolCallAdvisor.builder()
					.toolRetriever(toolRetriever)
					.build())
				// .defaultAdvisors(toolSearchToolCallAdvisor)
				.defaultAdvisors(ToolCallAdvisor.builder().build())
				.defaultAdvisors(new MyLoggingAdvisor())
				.build();
				// @formatter:on


			var answer1 = chatClient
				.prompt("""
						Please provide short summary of the reasoning steps you would use to answer the following question:
						---					
						What should I wear right now in Landsmeer, NL.
						Please suggest some budget-friendly counth shops in provided location that are open in the suggested time.
						---
						""")
				// .prompt("""
				// 		First find what is the current time and then let me know what should I wear right now in Landsmeer, NL?
				// 		Please suggest some budget-friendly counth shops in provided location that are open in the suggested time.
				// 		NOTE: Do NOT hallucinate the date or time! Don't hallucinate shop names!
				// 		""")
				.call()
				.content();

			System.out.println("CoT Answer: " + answer1);
			var answer = chatClient
				.prompt(answer1)
				// .prompt("""
				// 		What should I wear right now in Landsmeer, NL
				// 		""")
				// .prompt("""
				// 		First find what is the current time and then let me know what should I wear right now in Landsmeer, NL?
				// 		Please suggest some budget-friendly counth shops in provided location that are open in the suggested time.
				// 		NOTE: Do NOT hallucinate the date or time! Don't hallucinate shop names!
				// 		""")
				.call()
				.content();

			System.out.println(answer);
		};
	}

	static class MyTools {

		@Tool(description = "Get the current weather for a given location and at a given time")
		public String weather(String location, @ToolParam(
				description = "The time to check the weather for the given location as date-time string") String atTime) {
			return "The current weather in " + location + " is sunny with a temperature of 25°C.";
		}

		@Tool(description = "Get of clothing shops names for a given location")
		public List<String> clothing(String location,
				@ToolParam(description = "The time to check for open shops as date-time string") String openAtTime) {
			return List.of("Foo", "Bar", "Baz");
		}

		@Tool(description = "Provides the current date and time (as date-time string) for a given location")
		public String currentTime(String location) {
			return LocalDateTime.now().toString();
		}

	}

}
