<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logaritext.spring.ai.tool.search</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <url>https://github.com/tzolov/spring-ai-tool-search-tool</url>

    <scm>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool</url>
        <connection>git://github.com/tzolov/spring-ai-tool-search-tool.git</connection>
        <developerConnection>git@github.com:tzolov/spring-ai-tool-search-tool.git</developerConnection>
    </scm>

    <name>MCP Java SDK - Annotations Parent</name>
    <description>This module enables developers to easily create and register methods for handling MCP operations using simple annotations</description>


    <organization>
        <name>Logaritex</name>
        <url>https://github.com/tzolov</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Tzolov</name>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool/actions</url>
    </ciManagement>

    <packaging>pom</packaging>

    <modules>
        <module>tool-search-tool-demo</module>
        <module>pre-select-tool-demo</module>
    </modules>
</project>