<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logaritex.spring.ai.tool.search</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Tool Search Tool Examples Parent</name>
    <description>Parent project for Tool Search Tool examples</description>

    <url>https://github.com/tzolov/spring-ai-tool-search-tool</url>

    <scm>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool</url>
        <connection>git://github.com/tzolov/spring-ai-tool-search-tool.git</connection>
        <developerConnection>git@github.com:tzolov/spring-ai-tool-search-tool.git</developerConnection>
    </scm>

    <organization>
        <name>Logaritex</name>
        <url>https://github.com/tzolov</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Tzolov</name>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/tzolov/spring-ai-tool-search-tool/actions</url>
    </ciManagement>

    <packaging>pom</packaging>

    <modules>
        <module>tool-search-tool-demo</module>
        <!-- <module>pre-select-tool-demo</module> -->
    </modules>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>